*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: 'Nunito Sans', sans-serif;
}

section {
    padding: 7rem 1rem;
}

.top-heading {
    text-align: center;
    font-size: 4.2rem;
    font-weight: 700;
    margin-bottom: 1.3rem;
    position: relative;

}

.top-heading .first-text {
    position: relative;
    display: inline-block;
}

.top-heading .first-text::before {
    position: absolute;
    bottom: -15%;
    left: 4rem;
    width: 10rem;
    height: 2rem;
    background: url(../images/smile-icon.png);
    content: '';
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.sub-text {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    color: gray;
    margin-bottom: 5rem;
}

.explore-section {
    background: #fff9f3;
}

.explore-places-wrapper,
.why-air-ticketer-wrapper {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}

.explore-places-wrapper>.item,
.why-air-ticketer-wrapper>.item {
    max-width: 31.5rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.explore-places-wrapper .item>img {
    max-height: 310px;
    width: 100%;
    object-fit: cover;
    border-radius: 0.8rem 0.8rem 0 0;
    height: 310px;
}

.explore-count {
    font-size: 4rem;
    font-weight: 700;
    position: relative;
}

.explore-count::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 0.25rem;
    background: orangered;
}

.explore-place-nm {
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: 0;
}

.why-air-ticketer-section {
    background: #f8f9fb;
}

.why-air-ticketer-section .top-heading {
    color: #03375f;
}

.air-ticketer-heading {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    width: 100%;
    margin-bottom: 1rem;
}

.air-ticketer-subtext {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #756b6b;
}

.why-air-ticketer-wrapper>.item>img {
    max-width: 19rem;
    margin: auto;
    object-fit: cover;
    height: 19rem;
}

.partners-carousel img {
    width: 17rem !important;
    max-height: 9rem;
    object-fit: contain;
    margin: auto;
}

.hotel-wrapper .top-heading,
.hotel-wrapper .sub-text {
    text-align: left;
}

.hotel-wrapper .location-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: gray;
}

.hotel-wrapper .location-icon-warpper {
    width: 4rem;
    height: 4rem;
    background: #fff9f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: #676565;
}

.hotel-wrapper .short-text,
.hotel-wrapper .amount {
    font-size: 1.4rem;
    font-weight: 700;
    color: #013a67;
    margin: 0.6rem 0;
}

.hotel-wrapper .amount {
    font-size: 1.8rem !important;
    display: inline-block;
}

.hotel-wrapper .img-wrapper {
    position: relative;
}

.hotel-wrapper span.offer {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #ff6501;
    padding: 0.2rem 1rem 0rem 1rem;
    border-radius: 17rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    display: inline-block;
}

.hotel-wrapper .img-wrapper img {
    max-height: 30rem;
    object-fit: cover;
    height: 30rem;
    border-radius: 0.8rem 0.8rem 0 0;
}

.hotel-wrapper .rating-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0 0;
}

.hotel-wrapper .rating-wrapper .view-details-btn {
    outline: 0;
    background: #ff6501;
    padding: 1rem 1.6rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.8rem;
    color: white;
    font-weight: 700;
    text-transform: capitalize;
}

.hotel-wrapper .rating-wrapper .rating-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.7rem;
    gap: 0.4rem;
    color: #feba01;
}

section.container.footer-section {
    padding: 7rem 0 2rem;
}

.footer-wrapper {
    background: #013a67;
    color: white;
}

.footer-content {
    display: grid;
    gap: 12rem;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}

.footer-content ul {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.43rem;
    opacity: .8;
    margin-top: 3rem;
}

.footer-content ul>li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all .3s;
    position: relative;
}

.footer-content ul.social-media-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 1.2rem;
}

.footer-content ul.social-media-div>li {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.footer-content ul.social-media-div>li>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    border-radius: 50%;
}

.footer-content ul.social-media-div>li>div>a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content ul.social-media-div>li:first-child>div {
    background: #007cf6;
}

.footer-content ul.social-media-div>li:nth-child(2)>div {
    background: #fa00ff;
}

.footer-content ul.social-media-div>li:nth-child(3)>div {
    background: #00a0f7;
}

.footer-content ul.social-media-div>li:nth-child(4)>div {
    background: #fe0000;
}

.footer-content ul.social-media-div>li:last-child>div {
    background: #009752;
}

.footer-content>div>h3 {
    font-weight: 700;
    font-size: 1.9rem;
}

.contact-info-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0 0;
}

.chat-div {
    width: 6rem;
    height: 6rem;
    background: #ff6501;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.footer-content ul.social-media-div>li>div svg {
    color: white;
    font-size: 2rem;
}

.chat-div+div p {
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.chat-div+div h3 {
    font-size: 2rem;
    font-weight: 700;
}

.copyright-div-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 7rem 0 0;
    flex-wrap: wrap;
}

.copyright-div-wrapper>img {
    max-width: 14rem;
    margin-left: -2rem;
}

.copyright-div-wrapper p {
    font-size: 1.4rem;
    font-weight: 600;
}

.hero-content-wrapper {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
}

.hero-carousel img {
    max-height: 47rem;
    height: 47rem;
    object-fit: cover;
    border-radius: 0.8rem;
}

.hero-section .alert {
    max-width: 70rem;
    width: 100%;
    margin: auto;
    background: white;
    border: 1px solid #dcdbdb;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 7rem;
    position: relative;
    border-radius: 1rem;
}

.hero-section .alert.alert-dismissible .btn-close {
    top: 50%;
    transform: translateY(-50%);
    width: 3.3rem !important;
    height: 3.3rem !important;
    border-radius: 50%;
    background: #808080;
    right: 1rem;
    padding: 0;
    color: white;
    font-size: 1.6rem;
    opacity: .3;
}

.alert>div:first-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.alert>div:first-child>.content-div>h2 {
    font-size: 3rem;
    color: #ff660b;
    text-transform: capitalize;
    font-weight: 600;
}

.alert>div:first-child>.content-div>h2+p {
    font-size: 1.3rem;
    text-align: left;
}

.alert .bell-div {
    width: 7rem;
    height: 9rem;
    background: #ffe2d2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: orangered;
    border-radius: 1rem 0 0 1rem;
}

header {
    background: #f8f9fb;
    box-shadow: 1px 1px 15px -8px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    height: 83px;
}

header+section {

    padding-top: 15rem;
}

.navbar-brand {
    padding-top: 2rem;
    position: absolute;
    top: 0rem;
    left: -4rem;
    z-index: 1;
}

.navbar-nav {
    gap: 2rem;
}

li.nav-item>a {
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
    transition: all .3s;
}

.nav-link:focus,
.nav-link:hover,
.nav-link:active,
.nav-link.active {
    color: #ff660b;
}

.header-btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    z-index: 2;
}

.header-btn-wrapper>div:first-child {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.header-btn-wrapper>div:first-child>button {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: none;
    outline: 0;
    background: #dadada;
    font-size: 1.3rem;
    color: #636262;
}

.header-btn-wrapper>div:last-child>a>button {
    border: none;
    outline: 0;
    background: transparent;
    font-size: 1.5rem;
    color: black;
    font-weight: 700;
}

.collapse.navbar-collapse {
    padding-left: 18rem;
}

h1.hero-heading.top-heading {
    text-align: left;
    font-size: 7rem;
    color: #002355;
}

h1.hero-heading.top-heading+div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;

}

h1.hero-heading.top-heading+div>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

h1.hero-heading.top-heading+div>div>label {
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 800;
    cursor: pointer;
}

input[name="trip-type"] {
    appearance: none;
    -webkit-appearance: none;
    width: 1.6rem;
    height: 1.6rem;
    background: transparent;
    border: 3px solid #e5e5e5;
    border-radius: 50%;
    transition: all .3s;
    cursor: pointer;
}

input[name="trip-type"]:checked {
    background: #ff9558;
}

.trip-info-card-wrapper>.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 1px 1px 20px -11px gray;
    border-radius: 1rem;
}

.trip-info-card-wrapper>.card>div {
    border: 1px solid #d8d8d8;
    border-radius: 0.6rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.search-flight-btn {
    max-width: 14rem;
    margin-left: auto;
    width: 100%;
    outline: 0;
    border: none;
    padding: 1.2rem 1rem;
    font-size: 1.4rem;
    border-radius: 0.8rem;
    font-weight: 700;
    text-transform: capitalize;
    background: #033c68;
    color: white;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #aaa0;
}

.trip-info-card-wrapper>.card>div>label {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: darkgrey;
}

.select2-container {
    width: 100% !important;
}

.trip-info-card-wrapper .return,
.trip-info-card-wrapper .multi-way {
    display: none;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: capitalize;
}

.place {
    font-size: 2rem;
    font-weight: 700;
}

.place+span {
    font-size: 1.2rem;
    font-weight: 600;
    color: gray;
}

.owl-dots {
    text-align: center;
    margin: 1rem;
}

.owl-dots>button {
    width: 10px;
    height: 10px;
    background: #dedede !important;
    margin: 2px;
    border-radius: 50%;
    transition: all .3s;
}

.owl-dots>button.active {
    width: 20px;
    border-radius: 5px;
}

.count-up-down {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 11px;
    flex-wrap: wrap;
}

.count-up-down>div>h3 {
    font-size: 1.4rem;
    font-weight: 700;
    opacity: .8;
}

div#field1>button {
    outline: 0;
    border: navajowhite;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
}

@media screen and (max-width:1200px) {
    h1.hero-heading.top-heading {
        font-size: 5rem;
    }

    .footer-content {
        gap: 7rem;
    }
}

@media screen and (max-width:991px) {

    .explore-places-wrapper,
    .why-air-ticketer-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .footer-content {
        gap: 4rem;
    }

    .footer-content>div>h3,
    .chat-div+div h3 {
        font-size: 1.5rem;
    }

    .footer-content ul>li a {
        font-size: 1.4rem;
    }

    .chat-div {
        width: 4rem;
        height: 4rem;
    }

    .navbar-collapse {
        position: absolute;
        left: 0;
        top: 89px;
        background: #f8f9fb;
        width: 100%;
    }

    .collapse.navbar-collapse {
        padding-left: 1rem;
    }

    .copyright-div-wrapper {
        margin: 2rem 0 0;
    }

    .navbar-brand {
        left: 3rem;
    }
}

@media screen and (max-width:767px) {
    .hero-content-wrapper {
        grid-template-columns: 100%;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }

    .navbar-brand {
        width: 45%;
        padding-top: 1.5rem;
    }
}

@media screen and (max-width:490px) {
    .footer-content {
        grid-template-columns: 1fr;
    }

    .explore-places-wrapper,
    .why-air-ticketer-wrapper {
        grid-template-columns: 1fr;
    }

    section.container.footer-section {
        padding: 7rem 1rem 2rem;
    }

    .top-heading {
        font-size: 3rem;
    }

    .hero-section .alert {
        margin-bottom: 4rem;
    }

    .top-heading .first-text::before {
        width: 3rem;
    }

    .navbar-brand img {
        max-width: 180px;
        width: 60%;
    }

    .alert>div:first-child>.content-div>h2 {
        font-size: 2rem;
    }
}